<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoSh - Complete.exe" version="1.0.0.1" publicKeyToken="4bf6b692f2dfcf73" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoSh - Complete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoSh - Complete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoSh - Complete.exe" size="44544">
      <assemblyIdentity name="CoSh - Complete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXCn9+FLn9hCVPoacrpFg8Yq/gcYbbcxrs9p/RAPxiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoSh - Complete.exe.config" size="2057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>logN2yP04Rzgb7rx0aNcUVLktYHtfVf11vr6fMKxChE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PC\pc" issuerKeyHash="f146a9df34cd1cf008964e0c78606f9532702ec4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUNN3XM6qr+ULbUlM8hggFeXj0U/0E09n/KEltf3r+I=</DigestValue></Reference></SignedInfo><SignatureValue>kVXs5PTbVvhUxI6GAaPHSD7JvH/pAqaaA6yoRV2ZRajdphPUg678lpCjO8EtsWh2lM4RbGhXaubZJ2IXqn6Ksc/xo91yjJBPKO+Ipe7qHfqgqeTZBayIg7ylNk8efqm0USwyie9dXC7vGBrf5TzamKmMIRTSR/TD5fTwYpluqFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1/g6fbmFKccwPbhH7Lxk41HSRhAb1buc/D+tnpm+pmvfpzW8PWM1fk53tBZ8z3tuEZIYZSIaj4ZVSEYRMBL69df1HqboQWdFi2hgwKcrQbdd5DWTvwLlfUzDP8pvinuQFMEG6uWLrjGcwLwTrClJtlSSZtzUfzx2pl1wE7S897c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2aff7d79684f29f3d4dd03f458f97578060c83325b52d94bfaa3a73dd4d43b1" Description="" Url=""><as:assemblyIdentity name="CoSh - Complete.exe" version="1.0.0.1" publicKeyToken="4bf6b692f2dfcf73" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PC\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TMlYIaTwDVPbN/FhXHZPkt20PNRpYn3a15R3Ltd66w=</DigestValue></Reference></SignedInfo><SignatureValue>FQXyFdNLGAPlM+Xmv6EfiQzLgz0y6cLeoQcFfKGYqzWwZp+tdy5kwEJ/4Osdn21HQH1HSP6Uko2UxxVoFNCc7w/DLzrQrWZG6SOVvJMmElZzzttjE02AmC/opxAWv+PABVoi4j/m2O139u3rccKtMTr/uG+ImZVZj3Ezlbv0u1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1/g6fbmFKccwPbhH7Lxk41HSRhAb1buc/D+tnpm+pmvfpzW8PWM1fk53tBZ8z3tuEZIYZSIaj4ZVSEYRMBL69df1HqboQWdFi2hgwKcrQbdd5DWTvwLlfUzDP8pvinuQFMEG6uWLrjGcwLwTrClJtlSSZtzUfzx2pl1wE7S897c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQRa8kd0VYsbNOO1ktXyOtPjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAC0AUABDAFwAcABjMB4XDTE1MDUyODE4MDc0NloXDTE2MDUyODAwMDc0NlowGzEZMBcGA1UEAx4QAFAAQwAtAFAAQwBcAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1/g6fbmFKccwPbhH7Lxk41HSRhAb1buc/D+tnpm+pmvfpzW8PWM1fk53tBZ8z3tuEZIYZSIaj4ZVSEYRMBL69df1HqboQWdFi2hgwKcrQbdd5DWTvwLlfUzDP8pvinuQFMEG6uWLrjGcwLwTrClJtlSSZtzUfzx2pl1wE7S897cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDVt0ulxU3ualKdvVuKixV048OMzu9XB89nqaAzBjFuV+rfwQCz1Ing6DOHpTyfpb0Y0meiq0buyOyP9NouNlrGKHNoldX8csvTAdYMK31yOuChqBYXu2+GWrEar5jLA4d3UJxLHeGSxygNxiZSmGCruhSvDcWC+T0KirNXq3Hg/w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>